

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              elen153XOR.calibre.gds ('elen153XOR')
CREATION TIME:            Tue May  8 16:26:58 2012
CURRENT DIRECTORY:        /DCNFS/users/student/tsongati/ELEN153.proj/LAB2.lib/default.group/layout.views/elen153XOR/elen153XOR.cal
USER NAME:                tsongati
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



