*lvsRulesFile: /DCNFS/applications/mentor/2008.1/adk3_1/technology/ic/process/tsmc035.calibre.rules
*lvsRunDir: /home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/HalfAdder/HalfAdder.cal
*lvsLayoutPaths: HalfAdder.calibre.gds
*lvsLayoutPrimary: HalfAdder
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: HalfAdder.calibre.src.net
*lvsSourcePrimary: HalfAdder
*lvsSourceGetFromViewer: 1
*cmnApplyTemplates: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
