*drcRulesFile: /opt/mentor-2008.1/adk3_1/technology/ic/process/tsmc035.rules
*drcRunDir: /home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/HalfAdder/HalfAdder.cal
*drcLayoutPaths: HalfAdder.calibre.db
*drcLayoutPrimary: HalfAdder
*drcLayoutGetFromViewer: 1
*drcResultsFile: HalfAdder.drc.results
*drcSummaryFile: HalfAdder.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnFDILayoutLibrary: HalfAdder
*cmnFDIDEFLayoutPath: HalfAdder.def
