# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
   VDD vdd
End Globals

Cell nmos_4pin
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos_4pin
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin OUT out
   Pin A a
   Pin B b
   Net N$12 n$12
   Net N$8 n$8
   Net A a
   Net B b
   Net OUT out
   Global ground ground
   Global VDD vdd
   Inst M3 m3 nmos_4pin
   Inst M1 m1 nmos_4pin
   Inst M6 m6 pmos_4pin
   Inst M5 m5 nmos_4pin
   Inst M4 m4 pmos_4pin
   Inst M2 m2 pmos_4pin
End Cell

