//  ICnet  v2008.1_1.1  Wed Apr 23 14:25:42 PDT 2008
//  Core Libraries  v2008.1_1.1 Wed Apr 23 14:47:55 PDT 2008
//
//             Copyright Mentor Graphics Corporation 2006
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -lvs -preserve_case -spice_top_sub -o /home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/4BitAdder/4BitAdder.cal/4BitAdder.calibre.src.net /home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout_cfg.views/4BitAdder/SDL

// **** Reading <$UpdatedFiles/default.group/layout_cfg.views/4BitAdder/SDL> for LVS netlist ****

// Checking 7 sheet(s) for out of date references to symbols and interfaces...
// Done.
Processing [$UpdatedFiles/default.group/logic.views/4BitAdder] [4BitAdder/4BitAdder] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/FullAdder] [FullAdder/FullAdder] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/OR] [OR/OR] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/HalfAdder] [HalfAdder/HalfAdder] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/153_XOR] [153_XOR/153_XOR] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/inverter] [inverter/inverter] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Processing [$UpdatedFiles/default.group/logic.views/AND] [AND/AND] [schematic] (NCF entry line:17 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Primitive [$MGC_IC_DEVICE_LIB/nmos_4pin] [nmos_4pin/nmos_4pin] [SPICE=M] (NCF entry line:72 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf) (NCF entry line:169 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)
Primitive [$MGC_IC_DEVICE_LIB/pmos_4pin] [pmos_4pin/pmos_4pin] [SPICE=M] (NCF entry line:72 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf) (NCF entry line:169 file:/opt/mentor-2008.1/linux/ic_flow/2008.1_linux_x86_64/icflow_home/mgc_icstd_lib/global.ncf)

**** Writing <$UpdatedFiles/default.group/layout_cfg.views/4BitAdder/SDL> netlist for LVS ****

Number of cells: 9
Number of primitive instances: 120

Done...
