# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground ground
End Globals

Cell pmos_4pin
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell nmos_4pin
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell inverter
   Pin OUT OUT
   Pin IN IN
   Net OUT OUT
   Net IN IN
   Global VDD VDD
   Global ground ground
   Inst M2 M2 pmos_4pin
   Inst M1 M1 nmos_4pin
End Cell

Cell #top#
   Pin XOR XOR
   Pin A A
   Pin B B
   Net N$3 N$3
   Net N$2 N$2
   Net XOR XOR
   Net B B
   Net A A
   Global VDD VDD
   Global ground ground
   Inst INVERTER1 X_INVERTER1 inverter
   Inst M2 M2 nmos_4pin
   Inst M4 M4 nmos_4pin
   Inst M3 M3 pmos_4pin
   Inst M1 M1 pmos_4pin
End Cell

