//
//  Rule file generated on Mon Nov 07 17:26:01 PST 2016
//     by Calibre Interactive - LVS (v2008.2_33.26)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "FullAdder.calibre.gds"
LAYOUT PRIMARY "FullAdder"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/FullAdder/FullAdder.cal/FullAdder.calibre.src.net"
SOURCE PRIMARY "FullAdder"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "lvs.report"

LVS REPORT MAXIMUM 50

LVS RECOGNIZE GATES ALL

LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO
LVS EXECUTE ERC YES
ERC RESULTS DATABASE "erc.results"
ERC SUMMARY REPORT "erc.summary" REPLACE HIER
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

#IFDEF $MGC_CALIBRE_INTERACTIVE
   DRC ICSTATION YES
#ENDIF


INCLUDE "/DCNFS/applications/mentor/2008.1/adk3_1/technology/ic/process/tsmc035.calibre.rules"

