

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              FullAdder.calibre.gds ('FullAdder')
CREATION TIME:            Mon Nov  7 17:26:04 2016
CURRENT DIRECTORY:        /DCNFS/users/student/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/FullAdder/FullAdder.cal
USER NAME:                mhao
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



