*drcRulesFile: /opt/mentor-2008.1/adk3_1/technology/ic/process/tsmc035.rules
*drcRunDir: /DCNFS/users/student/tsongati/ELEN153.proj/LAB2.lib/default.group/layout.views/elen153XOR/elen153XOR.cal
*drcLayoutPaths: elen153XOR.calibre.db
*drcLayoutPrimary: elen153XOR
*drcLayoutGetFromViewer: 1
*drcResultsFile: elen153XOR.drc.results
*drcSummaryFile: elen153XOR.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnFDILayoutLibrary: elen153XOR
*cmnFDIDEFLayoutPath: elen153XOR.def
