TESTER

.OPTIONS POST = 1
.GLOBAL VDD

V1 VDD 0 DC 3.3
VA A1 0 PWL (0 0 90n 0 100n 3.3 290n 3.3 300n 0 390n 0 400n 3.3 590n 3.3 600n 0)
VB B1 0 PWL (0 0 190n 0 200n 3.3 490n 3.3 500n 0)

XNAND1 OUT1 A1 B1 MYNAND2
CLOAD OUT1 0 2P

.SUBCKT MYNAND2 OUT A B
MPA OUT A VDD VDD PCH W=3.2u L=0.4u
MPB OUT B VDD VDD PCH W=3.2u L=0.4u
MNA	J A	0	0 NCH W=3.2u L=0.4u
MNB OUT B	J	TESTER

.OPTIONS POST = 1
.GLOBAL VDD

V1 VDD 0 DC 3.3
VA A1 0 PWL (0 0 90n 0 100n 3.3 290n 3.3 300n 0 390n 0 400n 3.3 590n 3.3 600n 0)
VB B1 0 PWL (0 0 190n 0 200n 3.3 490n 3.3 500n 0)

XNAND1 OUT1 A1 B1 MYNAND2
CLOAD OUT1 0 2P

.SUBCKT MYNAND2 OUT A B
MPA OUT A VDD VDD PCH W=3.2u L=0.4u
MPB OUT B VDD VDD PCH W=3.2u L=0.4u
MNA	J A	0	0 NCH W=3.2u L=0.4u
MNB OUT B	J	0 NCH W=3.2u L=0.4u
.ends

.model PCH PMOS LEVEL=1
.model NCH NMOS LEVEL=1

.TRAN 10n 690n

.probe
.end0 NCH W=3.2u L=0.4u
.ends

.model PCH PMOS LEVEL=1
.model NCH NMOS LEVEL=1

.TRAN 10n 690n

.probe
.end