*lvsRulesFile: /DCNFS/applications/mentor/2008.1/adk3_1/technology/ic/process/tsmc035.calibre.rules
*lvsRunDir: /home/mhao/ELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/FullAdder/FullAdder.cal
*lvsLayoutPaths: FullAdder.calibre.gds
*lvsLayoutPrimary: FullAdder
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: FullAdder.calibre.src.net
*lvsSourcePrimary: FullAdder
*lvsSourceGetFromViewer: 1
*cmnApplyTemplates: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
