

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              NOTXNOR.calibre.gds ('NOTXNOR')
CREATION TIME:            Mon Jun  6 01:29:48 2011
CURRENT DIRECTORY:        /users/student/tsongati/inverter.proj/FInalproject.lib/default.group/layout.views/NOTXNOR/NOTXNOR.cal
USER NAME:                tsongati
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



