

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              OR.calibre.gds ('OR')
CREATION TIME:            Mon May 13 16:35:51 2013
CURRENT DIRECTORY:        /DCNFS/users/student/rguyol/UpdatedELEN153/4bitAdder.proj/UpdatedFiles.lib/default.group/layout.views/OR/OR.cal
USER NAME:                rguyol
CALIBRE VERSION:          v2008.2_33.26    Wed Jul 9 14:10:20 PDT 2008



