inverter 1000
bad_active_area
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Active area must be covered by a select
bad_contact_poly
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to poly must consist of poly, CONTACT_TO_POLY, and METAL1
bad_contact_ELECTRODE
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to ELECTRODE must consist of ELECTRODE, CONTACT_TO_ELECTRODE, and METAL1
bad_contact_active
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to active must consist of active, CONTACT_TO_ACTIVE, and METAL1
bad_contact_gate
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to poly may not be on gate region.
bad_via
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via must consist of METAL1, via, and METAL2
bad_via2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via2 must consist of METAL2, via2, and METAL3
bad_via3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via3 must consist of METAL3, via3, and METAL4
select_overlap
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Overlap of N+ and P+ not allowed
bad_nwell
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Nwell must have well contact
bad_psubstrate
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Psubstrate must have a substrate contact
bad_pgate
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
P-type gate must not be in psubstrate
bad_ngate
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
N-type gate must not be in nwell
bad_port
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Port must be completely covered with Metal
DRC1_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
N-Well width = 12L
DRC1_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
N-well spacing (different potential) = 18L
DRC2_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Active area width = 3L
DRC2_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Active area spacing = 3L
DRC2_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Source/Drain Active to Well Edge = 6L
DRC2_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Substrate/Well Contact, Active to Well Edge = 3L
DRC3_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Poly width = 2L
DRC3_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Poly spacing = 3L
DRC3_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Gate poly overlap of active = 2L
DRC3_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Active overlap of gate poly = 3L
DRC3_5
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Field poly to active = 1L
DRC4.1p
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.1n
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.2
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.3p
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.3n
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.4pw
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.4ps
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.4nw
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.4ns
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC4.4np
0 0 1 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
DRC5_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to poly size exactly 2L X 2L
DRC5_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Poly overlap for contact = 1.5L
DRC5_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to poly spacing = 3L
DRC5_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to active space to gate of transistor = 2L
DRC6_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to active exactly 2L X 2L
DRC6_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Active overlap for contact = 1.5L
DRC6_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to active spacing = 3L
DRC6_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to active space to gate of transistor = 2L
DRC7_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal1 width = 3L
DRC7_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal1 spacing = 3L
DRC7_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal1 overlap of contact to poly or contact to active = 1L
DRC7_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal1 spacing = 6L if width > 10L
DRC8_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via size exactly 2L X 2L
DRC8_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via spacing = 3L
DRC8_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via overlap by METAL1 = 1L
DRC9_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal2 width = 3L
DRC9_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal2 spacing = 3L
DRC9_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal2 overlap of via = 1L
DRC9_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal2 spacing = 6L if width > 10L
DRC11_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE width = 7L ON CAP
DRC11_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE spacing = 3L ON CAP
DRC11_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Poly overlap of ELECTRODE = 5L
DRC11_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE spacing to active or well = 2L
DRC11_5
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE spacing to Contact to Poly = 6L
DRC11_sel
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Capacitor and Select may not intersect
DRC12_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE width = 2L
DRC12_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE spacing = 3L
DRC13_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to ELECTRODE size exactly 2L X 2L
DRC13_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to ELECTRODE spacing = 3L
DRC13_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE overlap for contact = 3L ON CAP PLATE
DRC13_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
ELECTRODE overlap for contact = 2L NOT ON CAP PLATE
DRC13_5
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Contact to ELECTRODE space to Poly or Active = 3L
DRC14_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via2 size exactly 2L X 2L
DRC14_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via2 spacing = 3L
DRC14_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via2 overlap by METAL2 = 1L
DRC15_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal3 width = 3L
DRC15_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal3 spacing = 3L
DRC15_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal3 overlap of via2 = 1L
DRC15_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal3 spacing = 6L if width > 10L
DRC21_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via3 size exactly 2L X 2L
DRC21_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via3 spacing = 3L
DRC21_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Via3 overlap by METAL3 = 1L
DRC22_1
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal4 width = 6L
DRC22_2
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal4 spacing = 6L
DRC22_3
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal4 overlap of via3 = 2L
DRC22_4
0 0 2 May  1 14:09:01 2013                     
Rule File Pathname: /DCNFS/users/student/rguyol/153Lab/4bit_add.proj/LAB2.lib/default.group/layout.views/inverter/inverter.cal/_tsmc035.rules_
Metal4 spacing = 12L if width > 10L
